NASDAQ-100 Sector Volatility Analysis
==================================================

Risk Metrics by Sector:
------------------------------

XLB:
- VaR: nan
- ES: nan
- High_Vol_Days: 12.000
- High_Vol_Pct: 0.452
- Skewness: -0.413
- Kurtosis: 9.449
- Jarque_Bera: 9951.601

XLC:
- VaR: nan
- ES: nan
- High_Vol_Days: 10.000
- High_Vol_Pct: 0.560
- Skewness: -0.484
- Kurtosis: 6.880
- Jarque_Bera: 3587.740

XLE:
- VaR: nan
- ES: nan
- High_Vol_Days: 10.000
- High_Vol_Pct: 0.377
- Skewness: -0.871
- Kurtosis: 15.520
- Jarque_Bera: 26981.699

XLF:
- VaR: nan
- ES: nan
- High_Vol_Days: 14.000
- High_Vol_Pct: 0.527
- Skewness: -0.567
- Kurtosis: 14.923
- Jarque_Bera: 24776.926

XLI:
- VaR: nan
- ES: nan
- High_Vol_Days: 17.000
- High_Vol_Pct: 0.640
- Skewness: -0.533
- Kurtosis: 13.716
- Jarque_Bera: 20937.880

XLK:
- VaR: nan
- ES: nan
- High_Vol_Days: 13.000
- High_Vol_Pct: 0.489
- Skewness: -0.295
- Kurtosis: 9.899
- Jarque_Bera: 10877.834

XLP:
- VaR: nan
- ES: nan
- High_Vol_Days: 11.000
- High_Vol_Pct: 0.414
- Skewness: -0.476
- Kurtosis: 14.801
- Jarque_Bera: 24335.120

XLRE:
- VaR: nan
- ES: nan
- High_Vol_Days: 10.000
- High_Vol_Pct: 0.406
- Skewness: -1.043
- Kurtosis: 18.115
- Jarque_Bera: 34107.788

XLU:
- VaR: nan
- ES: nan
- High_Vol_Days: 10.000
- High_Vol_Pct: 0.377
- Skewness: -0.315
- Kurtosis: 15.109
- Jarque_Bera: 25297.048

XLV:
- VaR: nan
- ES: nan
- High_Vol_Days: 11.000
- High_Vol_Pct: 0.414
- Skewness: -0.434
- Kurtosis: 9.057
- Jarque_Bera: 9157.090

XLY:
- VaR: nan
- ES: nan
- High_Vol_Days: 15.000
- High_Vol_Pct: 0.565
- Skewness: -0.592
- Kurtosis: 9.178
- Jarque_Bera: 9472.842

Strong Sector Correlations:
------------------------------
- XLB <-> XLF: 0.822
- XLB <-> XLI: 0.883
- XLB <-> XLK: 0.707
- XLB <-> XLY: 0.742
- XLC <-> XLI: 0.700
- XLC <-> XLK: 0.841
- XLC <-> XLY: 0.820
- XLF <-> XLI: 0.879
- XLF <-> XLY: 0.736
- XLI <-> XLK: 0.750
- XLI <-> XLV: 0.719
- XLI <-> XLY: 0.785
- XLK <-> XLY: 0.846
- XLP <-> XLU: 0.703
- XLP <-> XLV: 0.709
- XLRE <-> XLU: 0.737

Key Event Analysis:
------------------------------

COVID-19 Crash (2020-03-23):

Fed First Hike (2022-03-16):

Tech Selloff (2022-01-03):

SVB Collapse (2023-03-10):

AI Rally Start (2023-11-01):

Rate Peak (2023-07-26):
