NASDAQ-100 Sector Volatility Analysis
==================================================

Risk Metrics by Sector:
------------------------------

Materials:
- VaR: nan
- ES: nan
- High_Vol_Days: 12.000
- High_Vol_Pct: 0.452
- Skewness: -0.413
- Kurtosis: 9.449
- Jarque_Bera: 9951.601

Communication Services:
- VaR: nan
- ES: nan
- High_Vol_Days: 10.000
- High_Vol_Pct: 0.560
- Skewness: -0.484
- Kurtosis: 6.880
- Jarque_Bera: 3587.740

Energy:
- VaR: nan
- ES: nan
- High_Vol_Days: 10.000
- High_Vol_Pct: 0.377
- Skewness: -0.871
- Kurtosis: 15.520
- Jarque_Bera: 26981.699

Financials:
- VaR: nan
- ES: nan
- High_Vol_Days: 14.000
- High_Vol_Pct: 0.527
- Skewness: -0.567
- Kurtosis: 14.923
- Jarque_Bera: 24776.926

Industrials:
- VaR: nan
- ES: nan
- High_Vol_Days: 17.000
- High_Vol_Pct: 0.640
- Skewness: -0.533
- Kurtosis: 13.716
- Jarque_Bera: 20937.880

Information Technology:
- VaR: nan
- ES: nan
- High_Vol_Days: 13.000
- High_Vol_Pct: 0.489
- Skewness: -0.295
- Kurtosis: 9.899
- Jarque_Bera: 10877.834

Consumer Staples:
- VaR: nan
- ES: nan
- High_Vol_Days: 11.000
- High_Vol_Pct: 0.414
- Skewness: -0.476
- Kurtosis: 14.801
- Jarque_Bera: 24335.120

Real Estate:
- VaR: nan
- ES: nan
- High_Vol_Days: 10.000
- High_Vol_Pct: 0.406
- Skewness: -1.043
- Kurtosis: 18.115
- Jarque_Bera: 34107.788

Utilities:
- VaR: nan
- ES: nan
- High_Vol_Days: 10.000
- High_Vol_Pct: 0.377
- Skewness: -0.315
- Kurtosis: 15.109
- Jarque_Bera: 25297.048

Healthcare:
- VaR: nan
- ES: nan
- High_Vol_Days: 11.000
- High_Vol_Pct: 0.414
- Skewness: -0.434
- Kurtosis: 9.057
- Jarque_Bera: 9157.090

Consumer Discretionary:
- VaR: nan
- ES: nan
- High_Vol_Days: 15.000
- High_Vol_Pct: 0.565
- Skewness: -0.592
- Kurtosis: 9.178
- Jarque_Bera: 9472.842

Strong Sector Correlations:
------------------------------
- Materials <-> Financials: 0.822
- Materials <-> Industrials: 0.883
- Materials <-> Information Technology: 0.707
- Materials <-> Consumer Discretionary: 0.742
- Communication Services <-> Industrials: 0.700
- Communication Services <-> Information Technology: 0.841
- Communication Services <-> Consumer Discretionary: 0.820
- Financials <-> Industrials: 0.879
- Financials <-> Consumer Discretionary: 0.736
- Industrials <-> Information Technology: 0.750
- Industrials <-> Healthcare: 0.719
- Industrials <-> Consumer Discretionary: 0.785
- Information Technology <-> Consumer Discretionary: 0.846
- Consumer Staples <-> Utilities: 0.703
- Consumer Staples <-> Healthcare: 0.709
- Real Estate <-> Utilities: 0.737

Key Event Analysis:
------------------------------

COVID-19 Crash (2020-03-23):

Fed First Hike (2022-03-16):

Tech Selloff (2022-01-03):

SVB Collapse (2023-03-10):

AI Rally Start (2023-11-01):

Rate Peak (2023-07-26):
